apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: netperf-tester-client
  name: netperf-tester-client
  namespace: network-performance

spec:
  replicas: 0
  selector:
    matchLabels:
      run: netperf-tester-client
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: netperf-tester-client
    spec:
      containers:
      - image: paultiplady/netserver:ubuntu.2
        imagePullPolicy: Always
        name: netperf-tester-client
        ports:
        - containerPort: 12865
          hostPort: 65530
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 1
